DB_USER=trs
DB_PASSWORD=psgh
# DB_USER = hms
# DB_PASSWORD = psgh
DB_CONNECTSTRING=172.17.100.250:1521/pocdb12c
# DB_HOST=127.0.0.1
DB_NAME=Intern
JWT_SECRET_KEY=c2f71cbb49763e3c9b85f0737d2fe0736f04137e8f383a88a212cd2a21d6a946
JWT_SECRET=+uXu0pnN3l8h+CQusQXlKq7uyNqDENMQhthC4e09t9E=
 # The key you generate
  # This should be a strong, secret key for signing JWT tokens
PORT=5000
REACT_APP_CRYPTOJS_KEY=@psgh/login

